<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="adapt_speed_example" author="Angelo Carboπe" revMajor="1" revMinor="1" date="2021-10-19T12:44:48.445119"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white"/>
        <ParameterDeclaration name="HostSpeed" parameterType="double" value="10.0"/>
        <ParameterDeclaration name="PedestrianSpeed" parameterType="double" value="1.5"/>
        <ParameterDeclaration name="JamVehicle" parameterType="string" value="van_red"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <RouteCatalog>
            <Directory path="../xosc/Catalogs/Routes"/>
        </RouteCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/fabriksgatan.xodr"/>
        <SceneGraphFile filepath="../models/fabriksgatan.osgb"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <Vehicle name="Ego" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="1.4" y="0.0" z="0.9"/>
                    <Dimensions width="2.0" length="5.0" height="1.8"/>
                </BoundingBox>
                <Performance maxSpeed="69" maxDeceleration="10" maxAcceleration="30"/>
                <Axles>
                    <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                    <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="Ped1">
            <Pedestrian name="Ped1" pedestrianCategory="pedestrian" model3d="EPTa" mass="80">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.06" y="0.0" z="0.923"/>
                    <Dimensions width="0.5" length="0.6" height="1.8"/>
                </BoundingBox>
                <Properties>
                    <Property name="control" value="internal"/>
                    <File filepath="../models/walkman.osgb"/>
                </Properties>
            </Pedestrian>
        </ScenarioObject>
        <ScenarioObject name="JamCar">
            <Vehicle name="JamCar" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="1.3" y="0.0" z="0.8"/>
                    <Dimensions width="1.8" length="4.5" height="1.5"/>
                </BoundingBox>
                <Performance maxSpeed="70" maxDeceleration="30" maxAcceleration="10"/>
                <Axles>
                    <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                    <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <RoutingAction>
                            <AssignRouteAction>
                                <Route name="ego_route" closed="false">
                                    <ParameterDeclarations/>
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LanePosition roadId="0" laneId="1" s="63" offset="0"/>
                                        </Position>
                                    </Waypoint>
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LanePosition roadId="2" laneId="1" s="0" offset="0"/>
                                        </Position>
                                    </Waypoint>
                                </Route>
                            </AssignRouteAction>
                        </RoutingAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="1" s="0" offset="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="10"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Ped1">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="3" s="150" offset="0.5">
                                    <Orientation type="relative"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="JamCar">
                    <PrivateAction>
                        <RoutingAction>
                            <AssignRouteAction>
                                <Route name="jam_route" closed="false">
                                    <ParameterDeclarations/>
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LanePosition roadId="2" laneId="-1" s="280" offset="0"/>
                                        </Position>
                                    </Waypoint>
                                    <Waypoint routeStrategy="shortest">
                                        <Position>
                                            <LanePosition roadId="0" laneId="-1" s="100" offset="0"/>
                                        </Position>
                                    </Waypoint>
                                </Route>
                            </AssignRouteAction>
                        </RoutingAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="10"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="LTAPStory">
            <ParameterDeclarations>
                <ParameterDeclaration name="owner" parameterType="string" value="NPC"/>
            </ParameterDeclarations>
            <Act name="LTAPActNPC">
                <ManeuverGroup name="brake-for-ped_mangroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="brake_Maneuver">
                        <Event name="brake_Event" priority="overwrite" maximumExecutionCount="1">
                            <Action name="brake_Action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="-5" dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="brake_Condition" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TimeToCollisionCondition value="1.7" relativeDistanceType="longitudinal" coordinateSystem="road" freespace="true" rule="lessThan">
                                                    <TimeToCollisionConditionTarget>
                                                        <EntityRef entityRef="Ped1"/>
                                                    </TimeToCollisionConditionTarget>
                                                </TimeToCollisionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="brake_Event" priority="overwrite" maximumExecutionCount="1">
                            <Action name="brake_Action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="1" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="10"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="brake_Condition" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="8" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="ped_mangroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ped1"/>
                    </Actors>
                    <Maneuver name="ped_maneuver">
                        <Event name="ped_walk_event" priority="overwrite" maximumExecutionCount="1">
                            <Action name="walk_speed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="2" dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="1.5"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <Action name="walk_route">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <TrajectoryRef>
                                                <Trajectory name="ped_traj" closed="false">
                                                    <ParameterDeclarations/>
                                                    <Shape>
                                                        <Polyline>
                                                            <Vertex time="0">
                                                                <Position>
                                                                    <LanePosition roadId="0" laneId="3" s="15" offset="0.5">
                                                                        <Orientation type="relative"/>
                                                                    </LanePosition>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0">
                                                                <Position>
                                                                    <LanePosition roadId="0" laneId="3" s="10.5" offset="0.5">
                                                                        <Orientation type="relative"/>
                                                                    </LanePosition>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0">
                                                                <Position>
                                                                    <LanePosition roadId="0" laneId="3" s="10" offset="0.0">
                                                                        <Orientation h="1.57" type="relative"/>
                                                                    </LanePosition>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0">
                                                                <Position>
                                                                    <LanePosition roadId="0" laneId="-3" s="10" offset="0.0">
                                                                        <Orientation h="4.71" type="relative"/>
                                                                    </LanePosition>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0">
                                                                <Position>
                                                                    <LanePosition roadId="0" laneId="-3" s="9.5" offset="-0.5">
                                                                        <Orientation h="3.14" type="relative"/>
                                                                    </LanePosition>
                                                                </Position>
                                                            </Vertex>
                                                            <Vertex time="0">
                                                                <Position>
                                                                    <LanePosition roadId="0" laneId="-3" s="0" offset="-0.5">
                                                                        <Orientation h="3.14" type="relative"/>
                                                                    </LanePosition>
                                                                </Position>
                                                            </Vertex>
                                                        </Polyline>
                                                    </Shape>
                                                </Trajectory>
                                            </TrajectoryRef>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ped_walk_event" delay="0.0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Ego"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="5"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="base_event_maneuver_group" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="JamCar"/>
                    </Actors>
                    <Maneuver name="base_event_Maneuver">
                        <Event name="base_event_Event" priority="overwrite" maximumExecutionCount="1">
                            <Action name="base_event_Action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="10" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="base_event_Condition" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="6" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="ActStartCondition" delay="0.0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_simulation" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="15" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
